
// //This function converts the city name to coordinates using OpenWeatherMap GeoCodingAPI
// function convertCityToCoOrdinates(cityName) {
//   console.log(getFuncName());
//   //TODO return longitude and latitude
//   let cityCoOrds = [0, 0];

//   let queryURL =
//     "http://api.openweathermap.org/geo/1.0/direct?q=" +
//     cityName +
//     "&limit=1" +
//     "&apikey=" +
//     OWMApiKey;
//   console.log(queryURL);
//   fetch(queryURL)
//     .then((response) => response.json())
//     .then((cityCoOrds) => {
//       console.log("citycoords:"+ cityCoOrds );
//       let cityCoOrdsLat = 100;
//       let cityCoOrdsLon = 200;
//       return [cityCoOrdsLat, cityCoOrdsLon];
//     });
// }

//This function takes longitude and latitude and returns weather
// function getWeatherFromCoOrdinates(lat, lon) {
//   console.log(getFuncName());

//   //Use Glasgow to test
//   lat = 55.8609825;
//   lon = -4.2488787;

//   console.log(lat, lon);

//   let queryURL =
//     "https://api.openweathermap.org/data/2.5/forecast?lat=" +
//     lat +
//     "&lon=" +
//     lon +
//     "&appid=" +
//     OWMApiKey;
//   console.log(queryURL);

//   fetch(queryURL)
//     .then((response) => response.json())
//     .then((weather) => {
//       console.log(weather);
//     });
// }

//function to display local storage as button
// function displayLocalStorageAsButtons() {
//   //  console.log(getFuncName());

//   for (let index = 0; index < localStorage.length; index++) {
//     //  console.log(localStorage);
//     let city = localStorage.key(index);
//     console.log(city);

//   }
// }